{
  "rewrites": [
    { "source": "/", "destination": "/templates/index.html" },
    { "source": "/:page", "destination": "/templates/:page.html" }
  ],
  "redirects": [
    { "source": "/:page.html", "destination": "/:page", "permanent": true }
  ]
}
